; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
libs_deps_builtin = 
    SPI
    Wire
libs_deps_external = 
    sandeepmistry/LoRa@^0.8.0

[env:node1]
build_src_filter = 
    +<node1.cpp>
    +<Sensor.cpp>
    +<MySensor.cpp>
    +<MyLora.cpp>
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
monitor_eol = CRLF
lib_deps = 
    bblanchon/ArduinoJson @ ^7.1.0
    ${common.libs_deps_builtin}
    ${common.libs_deps_external}

[env:node2]
build_src_filter = 
    +<node2.cpp>
    +<Sensor.cpp>
    +<MySensor.cpp>
    +<MyLora.cpp>
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_deps = 
    bblanchon/ArduinoJson @ ^7.1.0
    ${common.libs_deps_builtin}
    ${common.libs_deps_external}

[env:gateway]
build_flags= -DCORE_DEBUG_LEVEL=4
build_src_filter = 
    +<env.cpp>
    +<Network.cpp>
    +<MyLora.cpp>
    +<gateway.cpp>
platform = espressif32
board = esp32dev
board_build.partitions = no_ota.csv
framework = arduino
monitor_speed = 115200
monitor_filters = 
    time
    esp32_exception_decoder
lib_deps = 
    ${common.libs_deps_builtin}
    ${common.libs_deps_external}
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.10