; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
libs_deps_builtin = 
    SPI,
    Wire
libs_deps_external = 
    sandeepmistry/LoRa@^0.8.0

[env:node1]
build_src_filter = +<node1.cpp>
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    ${common.libs_deps_builtin},
    ${common.libs_deps_external}

[env:node2]
build_src_filter = +<node2.cpp>
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
    ${common.libs_deps_builtin},
    ${common.libs_deps_external}

[env:gateway]
build_src_filter = +<gateway.cpp>
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    ${common.libs_deps_builtin},
    ${common.libs_deps_external}
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.8